<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308361343cbf4bf7b1f9487d40b53891" Name="Diagram1" ZoomLevel="172" >
        <EntityTypeShape EntityType="ModelFirstDemoDB.Student" Width="1.5" PointX="2.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Course" Width="1.5" PointX="6.875" PointY="2.75" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Enrollment" Width="1.5" PointX="4.625" PointY="2.75" />
        <AssociationConnector Association="ModelFirstDemoDB.StudentEnrollment" />
        <AssociationConnector Association="ModelFirstDemoDB.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>